# myProjects

./: package-lock.json  package.json
public/: index.html
shopapp/: build.gradle
shopapp/src/main/java/com/application/shopapp/: ShopAppApplication.java
shopapp/src/main/java/com/application/shopapp/configuration/: ResourceServerConfiguration.java
shopapp/src/main/java/com/application/shopapp/controllers/: CustomerController.java
shopapp/src/main/java/com/application/shopapp/dtos/: CartSaveDto.java  OrderDto.java  ProductVariationDto.java  UpdateProductVariationDto.java
shopapp/src/main/java/com/application/shopapp/entities/: OrderProduct.java  ProductVariation.java
shopapp/src/main/java/com/application/shopapp/repository/: AddressRepository.java  CartRepository.java  OrderProductRepository.java  OrderRepository.java
shopapp/src/main/java/com/application/shopapp/service/: CartService.java  OrderService.java
shopapp/src/main/java/com/application/shopapp/serviceImplementation/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shopapp/src/main/resources/: application.properties
shopapp/src/test/java/com/application/shopapp/: ShopappApplicationTests.java
src/: App.js  index.js
src/components/Navigation/NavigationItems/: NavigationItems.js
src/components/Navigation/UpperNavigation/: UpperNav.js
src/components/PlacedOrder/: Order.js  Order.module.css
src/containers/Admin/AddCategory/: AddCategory.js
src/containers/Admin/AllCustomers/: AllCustomer.js
src/containers/Admin/AllSellers/: AllSeller.js
src/containers/Auth/: Auth.js
src/containers/Customer/Cart/: Cart.js  Cart.module.css
src/containers/Customer/Order/: Order.js  Order.module.css
src/containers/Customer/VariationDetail/: VariationDetail.js  VariationDetail.module.css
src/containers/Seller/ProductVariation/: ProductVariation.js
src/store/action/: actionTypes.js  cart.js  index.js  order.js  product.js
src/store/reducer/: cart.js  order.js  product.js
(+5 files in other folders)
